<html lang="en-US" class=" ">
  <head>
    <title>Martin Deinhofer | StudyATHome Internationally</title>

    <style type="text/css">
      svg:not(:root).svg-inline--fa {
        overflow: visible;
      }

      .svg-inline--fa {
        display: inline-block;
        font-size: inherit;
        height: 1em;
        overflow: visible;
        vertical-align: -0.125em;
      }
      .svg-inline--fa.fa-lg {
        vertical-align: -0.225em;
      }
      .svg-inline--fa.fa-w-1 {
        width: 0.0625em;
      }
      .svg-inline--fa.fa-w-2 {
        width: 0.125em;
      }
      .svg-inline--fa.fa-w-3 {
        width: 0.1875em;
      }
      .svg-inline--fa.fa-w-4 {
        width: 0.25em;
      }
      .svg-inline--fa.fa-w-5 {
        width: 0.3125em;
      }
      .svg-inline--fa.fa-w-6 {
        width: 0.375em;
      }
      .svg-inline--fa.fa-w-7 {
        width: 0.4375em;
      }
      .svg-inline--fa.fa-w-8 {
        width: 0.5em;
      }
      .svg-inline--fa.fa-w-9 {
        width: 0.5625em;
      }
      .svg-inline--fa.fa-w-10 {
        width: 0.625em;
      }
      .svg-inline--fa.fa-w-11 {
        width: 0.6875em;
      }
      .svg-inline--fa.fa-w-12 {
        width: 0.75em;
      }
      .svg-inline--fa.fa-w-13 {
        width: 0.8125em;
      }
      .svg-inline--fa.fa-w-14 {
        width: 0.875em;
      }
      .svg-inline--fa.fa-w-15 {
        width: 0.9375em;
      }
      .svg-inline--fa.fa-w-16 {
        width: 1em;
      }
      .svg-inline--fa.fa-w-17 {
        width: 1.0625em;
      }
      .svg-inline--fa.fa-w-18 {
        width: 1.125em;
      }
      .svg-inline--fa.fa-w-19 {
        width: 1.1875em;
      }
      .svg-inline--fa.fa-w-20 {
        width: 1.25em;
      }
      .svg-inline--fa.fa-pull-left {
        margin-right: 0.3em;
        width: auto;
      }
      .svg-inline--fa.fa-pull-right {
        margin-left: 0.3em;
        width: auto;
      }
      .svg-inline--fa.fa-border {
        height: 1.5em;
      }
      .svg-inline--fa.fa-li {
        width: 2em;
      }
      .svg-inline--fa.fa-fw {
        width: 1.25em;
      }

      .fa-layers svg.svg-inline--fa {
        bottom: 0;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0;
      }

      .fa-layers {
        display: inline-block;
        height: 1em;
        position: relative;
        text-align: center;
        vertical-align: -0.125em;
        width: 1em;
      }
      .fa-layers svg.svg-inline--fa {
        -webkit-transform-origin: center center;
        transform-origin: center center;
      }

      .fa-layers-counter,
      .fa-layers-text {
        display: inline-block;
        position: absolute;
        text-align: center;
      }

      .fa-layers-text {
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        -webkit-transform-origin: center center;
        transform-origin: center center;
      }

      .fa-layers-counter {
        background-color: #ff253a;
        border-radius: 1em;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        color: #fff;
        height: 1.5em;
        line-height: 1;
        max-width: 5em;
        min-width: 1.5em;
        overflow: hidden;
        padding: 0.25em;
        right: 0;
        text-overflow: ellipsis;
        top: 0;
        -webkit-transform: scale(0.25);
        transform: scale(0.25);
        -webkit-transform-origin: top right;
        transform-origin: top right;
      }

      .fa-layers-bottom-right {
        bottom: 0;
        right: 0;
        top: auto;
        -webkit-transform: scale(0.25);
        transform: scale(0.25);
        -webkit-transform-origin: bottom right;
        transform-origin: bottom right;
      }

      .fa-layers-bottom-left {
        bottom: 0;
        left: 0;
        right: auto;
        top: auto;
        -webkit-transform: scale(0.25);
        transform: scale(0.25);
        -webkit-transform-origin: bottom left;
        transform-origin: bottom left;
      }

      .fa-layers-top-right {
        right: 0;
        top: 0;
        -webkit-transform: scale(0.25);
        transform: scale(0.25);
        -webkit-transform-origin: top right;
        transform-origin: top right;
      }

      .fa-layers-top-left {
        left: 0;
        right: auto;
        top: 0;
        -webkit-transform: scale(0.25);
        transform: scale(0.25);
        -webkit-transform-origin: top left;
        transform-origin: top left;
      }

      .fa-lg {
        font-size: 1.3333333333em;
        line-height: 0.75em;
        vertical-align: -0.0667em;
      }

      .fa-xs {
        font-size: 0.75em;
      }

      .fa-sm {
        font-size: 0.875em;
      }

      .fa-1x {
        font-size: 1em;
      }

      .fa-2x {
        font-size: 2em;
      }

      .fa-3x {
        font-size: 3em;
      }

      .fa-4x {
        font-size: 4em;
      }

      .fa-5x {
        font-size: 5em;
      }

      .fa-6x {
        font-size: 6em;
      }

      .fa-7x {
        font-size: 7em;
      }

      .fa-8x {
        font-size: 8em;
      }

      .fa-9x {
        font-size: 9em;
      }

      .fa-10x {
        font-size: 10em;
      }

      .fa-fw {
        text-align: center;
        width: 1.25em;
      }

      .fa-ul {
        list-style-type: none;
        margin-left: 2.5em;
        padding-left: 0;
      }
      .fa-ul > li {
        position: relative;
      }

      .fa-li {
        left: -2em;
        position: absolute;
        text-align: center;
        width: 2em;
        line-height: inherit;
      }

      .fa-border {
        border: solid 0.08em #eee;
        border-radius: 0.1em;
        padding: 0.2em 0.25em 0.15em;
      }

      .fa-pull-left {
        float: left;
      }

      .fa-pull-right {
        float: right;
      }

      .fa.fa-pull-left,
      .fas.fa-pull-left,
      .far.fa-pull-left,
      .fal.fa-pull-left,
      .fab.fa-pull-left {
        margin-right: 0.3em;
      }
      .fa.fa-pull-right,
      .fas.fa-pull-right,
      .far.fa-pull-right,
      .fal.fa-pull-right,
      .fab.fa-pull-right {
        margin-left: 0.3em;
      }

      .fa-spin {
        -webkit-animation: fa-spin 2s infinite linear;
        animation: fa-spin 2s infinite linear;
      }

      .fa-pulse {
        -webkit-animation: fa-spin 1s infinite steps(8);
        animation: fa-spin 1s infinite steps(8);
      }

      @-webkit-keyframes fa-spin {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      @keyframes fa-spin {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      .fa-rotate-90 {
        -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
      }

      .fa-rotate-180 {
        -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
      }

      .fa-rotate-270 {
        -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg);
      }

      .fa-flip-horizontal {
        -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
        -webkit-transform: scale(-1, 1);
        transform: scale(-1, 1);
      }

      .fa-flip-vertical {
        -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
        -webkit-transform: scale(1, -1);
        transform: scale(1, -1);
      }

      .fa-flip-both,
      .fa-flip-horizontal.fa-flip-vertical {
        -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
        -webkit-transform: scale(-1, -1);
        transform: scale(-1, -1);
      }

      :root .fa-rotate-90,
      :root .fa-rotate-180,
      :root .fa-rotate-270,
      :root .fa-flip-horizontal,
      :root .fa-flip-vertical,
      :root .fa-flip-both {
        -webkit-filter: none;
        filter: none;
      }

      .fa-stack {
        display: inline-block;
        height: 2em;
        position: relative;
        width: 2.5em;
      }

      .fa-stack-1x,
      .fa-stack-2x {
        bottom: 0;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0;
      }

      .svg-inline--fa.fa-stack-1x {
        height: 1em;
        width: 1.25em;
      }
      .svg-inline--fa.fa-stack-2x {
        height: 2em;
        width: 2.5em;
      }

      .fa-inverse {
        color: #fff;
      }

      .sr-only {
        border: 0;
        clip: rect(0, 0, 0, 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
      }

      .sr-only-focusable:active,
      .sr-only-focusable:focus {
        clip: auto;
        height: auto;
        margin: 0;
        overflow: visible;
        position: static;
        width: auto;
      }

      .svg-inline--fa .fa-primary {
        fill: var(--fa-primary-color, currentColor);
        opacity: 1;
        opacity: var(--fa-primary-opacity, 1);
      }

      .svg-inline--fa .fa-secondary {
        fill: var(--fa-secondary-color, currentColor);
        opacity: 0.4;
        opacity: var(--fa-secondary-opacity, 0.4);
      }

      .svg-inline--fa.fa-swap-opacity .fa-primary {
        opacity: 0.4;
        opacity: var(--fa-secondary-opacity, 0.4);
      }

      .svg-inline--fa.fa-swap-opacity .fa-secondary {
        opacity: 1;
        opacity: var(--fa-primary-opacity, 1);
      }

      .svg-inline--fa mask .fa-primary,
      .svg-inline--fa mask .fa-secondary {
        fill: black;
      }

      .fad.fa-inverse {
        color: #fff;
      }
    </style>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/assets/manifest.json" />
    <link
      rel="mask-icon"
      href="/assets/favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <link rel="shortcut icon" href="/assets/favicon/favicon.ico" />

    <link rel="preload" href="/assets/css/0.styles.6d1fad0f.css" as="style" />
    <link rel="preload" href="/assets/js/app.3ffff88f.js" as="script" />
    <link rel="preload" href="/assets/js/12.b3505208.js" as="script" />
    <link rel="preload" href="/assets/js/1.f2f14354.js" as="script" />
    <link rel="preload" href="/assets/js/23.adbb3610.js" as="script" />
    <link rel="preload" href="/assets/js/4.4b392003.js" as="script" />
    <link rel="preload" href="/assets/js/2.596c9355.js" as="script" />
    <link rel="preload" href="/assets/js/19.b52fd99d.js" as="script" />
    <link rel="prefetch" href="/assets/js/10.f01c79b6.js" />
    <link rel="prefetch" href="/assets/js/11.2ec7801c.js" />
    <link rel="prefetch" href="/assets/js/13.cd4ee280.js" />
    <link rel="prefetch" href="/assets/js/14.b73b5cae.js" />
    <link rel="prefetch" href="/assets/js/15.9318469f.js" />
    <link rel="prefetch" href="/assets/js/16.77036634.js" />
    <link rel="prefetch" href="/assets/js/17.edcdaa06.js" />
    <link rel="prefetch" href="/assets/js/18.0f2e4085.js" />
    <link rel="prefetch" href="/assets/js/20.d80efa5e.js" />
    <link rel="prefetch" href="/assets/js/21.c0c8c665.js" />
    <link rel="prefetch" href="/assets/js/22.b87b6380.js" />
    <link rel="prefetch" href="/assets/js/24.0f3a2063.js" />
    <link rel="prefetch" href="/assets/js/25.8ca856e1.js" />
    <link rel="prefetch" href="/assets/js/26.947d2c9d.js" />
    <link rel="prefetch" href="/assets/js/27.9e84ff30.js" />
    <link rel="prefetch" href="/assets/js/28.9d79268e.js" />
    <link rel="prefetch" href="/assets/js/29.2b7ec365.js" />
    <link rel="prefetch" href="/assets/js/30.f3679b4f.js" />
    <link rel="prefetch" href="/assets/js/31.19dc25f5.js" />
    <link rel="prefetch" href="/assets/js/32.56824c54.js" />
    <link rel="prefetch" href="/assets/js/33.fba72eaa.js" />
    <link rel="prefetch" href="/assets/js/34.6ab064a6.js" />
    <link rel="prefetch" href="/assets/js/35.7fdf7f1e.js" />
    <link rel="prefetch" href="/assets/js/36.85744082.js" />
    <link rel="prefetch" href="/assets/js/37.dd9c926f.js" />
    <link rel="prefetch" href="/assets/js/38.11603489.js" />
    <link rel="prefetch" href="/assets/js/39.a56ba39f.js" />
    <link rel="prefetch" href="/assets/js/40.9edf5b6e.js" />
    <link rel="prefetch" href="/assets/js/41.3ad8f8df.js" />
    <link rel="prefetch" href="/assets/js/42.079bffad.js" />
    <link rel="prefetch" href="/assets/js/43.d05087e2.js" />
    <link rel="prefetch" href="/assets/js/44.e911671b.js" />
    <link rel="prefetch" href="/assets/js/45.209d4e8b.js" />
    <link rel="prefetch" href="/assets/js/46.858695a7.js" />
    <link rel="prefetch" href="/assets/js/47.c9db6e6a.js" />
    <link rel="prefetch" href="/assets/js/48.fec3a75e.js" />
    <link rel="prefetch" href="/assets/js/49.6efe4d35.js" />
    <link rel="prefetch" href="/assets/js/5.fb311ae4.js" />
    <link rel="prefetch" href="/assets/js/50.3e6eaa17.js" />
    <link rel="prefetch" href="/assets/js/51.420e3ffd.js" />
    <link rel="prefetch" href="/assets/js/52.52ea3c23.js" />
    <link rel="prefetch" href="/assets/js/53.d32dd07c.js" />
    <link rel="prefetch" href="/assets/js/54.325ba936.js" />
    <link rel="prefetch" href="/assets/js/55.dcb878cc.js" />
    <link rel="prefetch" href="/assets/js/56.5377233a.js" />
    <link rel="prefetch" href="/assets/js/57.8026bfe9.js" />
    <link rel="prefetch" href="/assets/js/58.b2e0f141.js" />
    <link rel="prefetch" href="/assets/js/59.fb9246ad.js" />
    <link rel="prefetch" href="/assets/js/6.d8c0a384.js" />
    <link rel="prefetch" href="/assets/js/60.eb59812f.js" />
    <link rel="prefetch" href="/assets/js/61.1b8d5eed.js" />
    <link rel="prefetch" href="/assets/js/62.b95eb8bb.js" />
    <link rel="prefetch" href="/assets/js/63.ab505426.js" />
    <link rel="prefetch" href="/assets/js/64.8a01d64d.js" />
    <link rel="prefetch" href="/assets/js/65.cdcb66dd.js" />
    <link rel="prefetch" href="/assets/js/66.f8cab8ac.js" />
    <link rel="prefetch" href="/assets/js/67.b3806062.js" />
    <link rel="prefetch" href="/assets/js/68.3391abd6.js" />
    <link rel="prefetch" href="/assets/js/69.f8db7831.js" />
    <link rel="prefetch" href="/assets/js/7.770e61f3.js" />
    <link rel="prefetch" href="/assets/js/70.adf70474.js" />
    <link rel="prefetch" href="/assets/js/71.b07e6cfb.js" />
    <link rel="prefetch" href="/assets/js/72.24f83aab.js" />
    <link rel="prefetch" href="/assets/js/73.625487a3.js" />
    <link rel="prefetch" href="/assets/js/74.a7353eca.js" />
    <link rel="prefetch" href="/assets/js/75.cec4a42c.js" />
    <link rel="prefetch" href="/assets/js/76.72fce8ba.js" />
    <link rel="prefetch" href="/assets/js/77.5ff903d9.js" />
    <link rel="prefetch" href="/assets/js/78.a5961aef.js" />
    <link rel="prefetch" href="/assets/js/79.2fd85ff9.js" />
    <link rel="prefetch" href="/assets/js/8.717f12c5.js" />
    <link rel="prefetch" href="/assets/js/80.c3daf852.js" />
    <link rel="prefetch" href="/assets/js/81.4169aa3d.js" />
    <link rel="prefetch" href="/assets/js/82.ca51b7c9.js" />
    <link rel="prefetch" href="/assets/js/83.afb3e23e.js" />
    <link rel="prefetch" href="/assets/js/84.e2739e77.js" />
    <link rel="prefetch" href="/assets/js/85.45c307bf.js" />
    <link rel="prefetch" href="/assets/js/86.e830cc4e.js" />
    <link rel="prefetch" href="/assets/js/87.824b9b90.js" />
    <link rel="prefetch" href="/assets/js/9.0cae8bdb.js" />
    <link rel="stylesheet" href="/assets/css/0.styles.6d1fad0f.css" />
    <style type="text/css">
      .medium-zoom-overlay {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: 0;
        transition: opacity 0.3s;
        will-change: opacity;
      }
      .medium-zoom--opened .medium-zoom-overlay {
        cursor: pointer;
        cursor: zoom-out;
        opacity: 1;
      }
      .medium-zoom-image {
        cursor: pointer;
        cursor: zoom-in;
        transition: transform 0.3s cubic-bezier(0.2, 0, 0.2, 1) !important;
      }
      .medium-zoom-image--hidden {
        visibility: hidden;
      }
      .medium-zoom-image--opened {
        position: relative;
        cursor: pointer;
        cursor: zoom-out;
        will-change: transform;
      }
    </style>
    <script
      type="text/javascript"
      id="www-widgetapi-script"
      src="https://www.youtube.com/s/player/5dd3f3b2/www-widgetapi.vflset/www-widgetapi.js"
      async=""
    ></script>
    <script charset="utf-8" src="/assets/js/87.824b9b90.js"></script>
    <style type="text/css">
      html {
        -webkit-filter: none;
        -moz-filter: none;
        -o-filter: none;
        -ms-filter: none;
      }
    </style>
    <style type="text/css">
      html {
        filter: url(#normal);
        -webkit-filter: url(#normal);
        -moz-filter: url(#normal);
        -o-filter: url(#normal);
        -ms-filter: url(#normal);
      }
    </style>
    <script charset="utf-8" src="/assets/js/28.9d79268e.js"></script>
    <script charset="utf-8" src="/assets/js/7.770e61f3.js"></script>
    <script charset="utf-8" src="/assets/js/30.f3679b4f.js"></script>
    <script charset="utf-8" src="/assets/js/40.9edf5b6e.js"></script>
    <script
      type="text/javascript"
      charset="utf8"
      async=""
      src="https://www.youtube.com/iframe_api"
    ></script>
    <script charset="utf-8" src="/assets/js/41.3ad8f8df.js"></script>
    <script charset="utf-8" src="/assets/js/44.e911671b.js"></script>
    <script charset="utf-8" src="/assets/js/16.77036634.js"></script>
    <script charset="utf-8" src="/assets/js/10.f01c79b6.js"></script>
    <script charset="utf-8" src="/assets/js/13.cd4ee280.js"></script>
    <script charset="utf-8" src="/assets/js/11.2ec7801c.js"></script>
    <script charset="utf-8" src="/assets/js/9.0cae8bdb.js"></script>
    <script charset="utf-8" src="/assets/js/5.fb311ae4.js"></script>
    <script charset="utf-8" src="/assets/js/6.d8c0a384.js"></script>
    <script charset="utf-8" src="/assets/js/60.eb59812f.js"></script>
    <meta name="description" content="" />
    <meta
      name="apple-mobile-web-app-title"
      content="StudyATHome Internationally - Hub"
    />
    <meta name="application-name" content="StudyATHome Internationally - Hub" />
    <meta name="msapplication-TileColor" content="#00aba9" />
    <meta
      name="msapplication-config"
      content="/assets/favicon/browserconfig.xml"
    />
    <meta name="theme-color" content="#ffffff" />
    <meta
      name="google-site-verification"
      content="2HwQRaUDC-mJxMQVQXyY7V7RhN-pLAIyWbEYmocaSDQ"
    />
  </head>
  <body data-new-gr-c-s-check-loaded="14.988.0" data-gr-ext-installed="">
    <div id="app">
      <div class="theme-container no-sidebar">
        <header class="navbar">
          <div class="sidebar-button">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              aria-hidden="true"
              role="img"
              viewBox="0 0 448 512"
              class="icon"
            >
              <path
                fill="currentColor"
                d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"
              ></path>
            </svg>
          </div>
          <a href="/" class="home-link router-link-active"
            ><img
              src="/assets/img/logos/studyathome-noir.svg"
              alt="StudyATHome Internationally"
              class="logo"
            />
            <span class="site-name can-hide"
              >StudyATHome Internationally</span
            ></a
          >
          <div class="links" style="max-width: 949px">
            <div class="search-box">
              <input
                aria-label="Search"
                autocomplete="off"
                spellcheck="false"
                class=""
                placeholder=""
              />
              <!---->
            </div>
            <nav class="nav-links can-hide">
              <div class="nav-item">
                <a href="/courses/" class="nav-link"> Courses </a>
              </div>
              <div class="nav-item">
                <a href="/e-learning-sharing/" class="nav-link">
                  eLearning Sharing
                </a>
              </div>
              <div class="nav-item">
                <a href="/studyathome/summer-school/" class="nav-link">
                  Summer School
                </a>
              </div>
              <div class="nav-item">
                <div class="dropdown-wrapper">
                  <button
                    type="button"
                    aria-label="General"
                    class="dropdown-title"
                  >
                    <span class="title">General</span>
                    <span class="arrow down"></span>
                  </button>
                  <button
                    type="button"
                    aria-label="General"
                    class="mobile-dropdown-title"
                  >
                    <span class="title">General</span>
                    <span class="arrow right"></span>
                  </button>
                  <ul class="nav-dropdown" style="display: none">
                    <li class="dropdown-item">
                      <!---->
                      <a href="/studyathome/contact.html" class="nav-link">
                        Contact
                      </a>
                    </li>
                    <li class="dropdown-item">
                      <!---->
                      <a
                        href="/studyathome/partner/"
                        class="nav-link router-link-active"
                      >
                        Partner
                      </a>
                    </li>
                    <li class="dropdown-item">
                      <!---->
                      <a href="/studyathome/legal-notice.html" class="nav-link">
                        Legal Notice
                      </a>
                    </li>
                    <li class="dropdown-item">
                      <!---->
                      <a href="/studyathome/privacy.html" class="nav-link">
                        Privacy
                      </a>
                    </li>
                    <li class="dropdown-item">
                      <!---->
                      <a href="/studyathome/about.html" class="nav-link">
                        About
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <!---->
            </nav>
          </div>
        </header>
        <div class="sidebar-mask"></div>
        <aside class="sidebar">
          <nav class="nav-links">
            <div class="nav-item">
              <a href="/courses/" class="nav-link"> Courses </a>
            </div>
            <div class="nav-item">
              <a href="/e-learning-sharing/" class="nav-link">
                eLearning Sharing
              </a>
            </div>
            <div class="nav-item">
              <a href="/studyathome/summer-school/" class="nav-link">
                Summer School
              </a>
            </div>
            <div class="nav-item">
              <div class="dropdown-wrapper">
                <button
                  type="button"
                  aria-label="General"
                  class="dropdown-title"
                >
                  <span class="title">General</span>
                  <span class="arrow down"></span>
                </button>
                <button
                  type="button"
                  aria-label="General"
                  class="mobile-dropdown-title"
                >
                  <span class="title">General</span>
                  <span class="arrow right"></span>
                </button>
                <ul class="nav-dropdown" style="display: none">
                  <li class="dropdown-item">
                    <!---->
                    <a href="/studyathome/contact.html" class="nav-link">
                      Contact
                    </a>
                  </li>
                  <li class="dropdown-item">
                    <!---->
                    <a
                      href="/studyathome/partner/"
                      class="nav-link router-link-active"
                    >
                      Partner
                    </a>
                  </li>
                  <li class="dropdown-item">
                    <!---->
                    <a href="/studyathome/legal-notice.html" class="nav-link">
                      Legal Notice
                    </a>
                  </li>
                  <li class="dropdown-item">
                    <!---->
                    <a href="/studyathome/privacy.html" class="nav-link">
                      Privacy
                    </a>
                  </li>
                  <li class="dropdown-item">
                    <!---->
                    <a href="/studyathome/about.html" class="nav-link">
                      About
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <!---->
          </nav>
          <ul class="sidebar-links">
            <li>
              <section class="sidebar-group depth-0">
                <p class="sidebar-heading open">
                  <span>Partner Universities</span>
                  <!---->
                </p>
                <ul class="sidebar-links sidebar-group-items">
                  <li>
                    <a href="/studyathome/partner/wit/" class="sidebar-link"
                      >WIT</a
                    >
                  </li>
                  <li>
                    <a href="/studyathome/partner/ctu/" class="sidebar-link"
                      >CTU</a
                    >
                  </li>
                  <li>
                    <a href="/studyathome/partner/ukim/" class="sidebar-link"
                      >UKIM</a
                    >
                  </li>
                  <li>
                    <a
                      href="/studyathome/partner/uastw/"
                      aria-current="page"
                      class="sidebar-link"
                      >UAS TW</a
                    >
                  </li>
                </ul>
              </section>
            </li>
          </ul>
        </aside>
        <main class="page lecturer">
          <div class="theme-default-content">
            <div>
              <h1>Martin Deinhofer</h1>
              <div class="overview">
                <div data-v-e8be841e="" class="container portrait no-zoom">
                  <img
                    data-v-e8be841e=""
                    src="/assets/img/partner/uastw/lecturer/martin-deinhofer.jpg"
                    alt=""
                    title=""
                  />
                </div>
                <div class="information">
                  <div data-v-5b8b11cb="">
                    <div data-v-5b8b11cb="" class="position">
                      <a
                        data-v-5b8b11cb=""
                        href="https://embsys.technikum-wien.at/staff/deinhofer/index.php"
                        rel="noopener"
                        target="_blank"
                      >
                        Project Manager, Lecturer, Researcher, International
                        Coordinator
                        <span data-v-5b8b11cb=""
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            aria-hidden="true"
                            focusable="false"
                            x="0px"
                            y="0px"
                            viewBox="0 0 100 100"
                            width="15"
                            height="15"
                            class="icon outbound"
                          >
                            <path
                              fill="currentColor"
                              d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
                            ></path>
                            <polygon
                              fill="currentColor"
                              points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"
                            ></polygon>
                          </svg>
                          <span class="sr-only">(opens new window)</span></span
                        ></a
                      >
                    </div>
                    <div data-v-5b8b11cb="">
                      Department Electronic Engineering
                    </div>
                  </div>
                  <div data-v-2e5069f5="">
                    <div data-v-2e5069f5="" class="title">Contact</div>
                    <ul data-v-2e5069f5="">
                      <li data-v-123c4f0a="" data-v-2e5069f5="">
                        <svg
                          data-v-123c4f0a=""
                          aria-hidden="true"
                          focusable="false"
                          data-prefix="fas"
                          data-icon="envelope"
                          role="img"
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 512 512"
                          class="svg-inline--fa fa-envelope fa-w-16"
                        >
                          <path
                            data-v-123c4f0a=""
                            fill="currentColor"
                            d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"
                            class=""
                          ></path>
                        </svg>
                        <a
                          data-v-123c4f0a=""
                          href="mailto:martin.deinhofer@technikum-wien.at"
                          rel="noopener"
                          target="_blank"
                          >martin.deinhofer@technikum-wien.at<!----></a
                        >
                      </li>
                    </ul>
                  </div>
                  <div data-v-e758e460="">
                    <div data-v-e758e460="" class="title">Experience</div>
                    <ul data-v-e758e460="">
                      <li data-v-e758e460="">Software Development</li>
                      <li data-v-e758e460="">Assistive Technologies</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="content__default">
              <h1 id="martin-deinhofer">
                <a href="#martin-deinhofer" class="header-anchor">#</a> Martin
                Deinhofer
              </h1>
              <p>
                Martin graduated at the vocational school HTL St. Pölten
                (Computer Science) in 1997. He worked in several companies as a
                software developer (Java, Linux). He studied the bachelor
                program Sports Equipment Technology and the master program
                Healthcare and Rehabilitation Technology at the UAS Technikum
                Wien.
              </p>
              <p>
                Since September 2013 he has been working as researcher and
                lecturer at the Department of Electronic Engineering in the
                field of Assistive Technologies.
              </p>
              <p>He is/was involved in the following research projects</p>
              <ul>
                <li>
                  <a
                    href="https://embsys.technikum-wien.at/projects/studyathome-intl/index.php"
                    target="_blank"
                    rel="noopener noreferrer"
                    >StudyATHome Internationally (022018-012022)<span
                      ><svg
                        xmlns="http://www.w3.org/2000/svg"
                        aria-hidden="true"
                        focusable="false"
                        x="0px"
                        y="0px"
                        viewBox="0 0 100 100"
                        width="15"
                        height="15"
                        class="icon outbound"
                      >
                        <path
                          fill="currentColor"
                          d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
                        ></path>
                        <polygon
                          fill="currentColor"
                          points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"
                        ></polygon>
                      </svg>
                      <span class="sr-only">(opens new window)</span></span
                    ></a
                  >
                </li>
                <li>
                  <a
                    href="https://embsys.technikum-wien.at/projects/astericsacademy/index.php"
                    target="_blank"
                    rel="noopener noreferrer"
                    >AsTeRICS Academy (092013-092016)<span
                      ><svg
                        xmlns="http://www.w3.org/2000/svg"
                        aria-hidden="true"
                        focusable="false"
                        x="0px"
                        y="0px"
                        viewBox="0 0 100 100"
                        width="15"
                        height="15"
                        class="icon outbound"
                      >
                        <path
                          fill="currentColor"
                          d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
                        ></path>
                        <polygon
                          fill="currentColor"
                          points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"
                        ></polygon>
                      </svg>
                      <span class="sr-only">(opens new window)</span></span
                    ></a
                  >
                </li>
                <li>
                  <a
                    href="https://embsys.technikum-wien.at/projects/prosperity4all/index.php"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Prosperity4All (022014-022018)<span
                      ><svg
                        xmlns="http://www.w3.org/2000/svg"
                        aria-hidden="true"
                        focusable="false"
                        x="0px"
                        y="0px"
                        viewBox="0 0 100 100"
                        width="15"
                        height="15"
                        class="icon outbound"
                      >
                        <path
                          fill="currentColor"
                          d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
                        ></path>
                        <polygon
                          fill="currentColor"
                          points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"
                        ></polygon>
                      </svg>
                      <span class="sr-only">(opens new window)</span></span
                    ></a
                  >
                </li>
              </ul>
              <p>
                He is one of the main contributors to the
                <a
                  href="https://www.asterics.eu/"
                  target="_blank"
                  rel="noopener noreferrer"
                  >AsTeRICS framework<span
                    ><svg
                      xmlns="http://www.w3.org/2000/svg"
                      aria-hidden="true"
                      focusable="false"
                      x="0px"
                      y="0px"
                      viewBox="0 0 100 100"
                      width="15"
                      height="15"
                      class="icon outbound"
                    >
                      <path
                        fill="currentColor"
                        d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
                      ></path>
                      <polygon
                        fill="currentColor"
                        points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"
                      ></polygon>
                    </svg>
                    <span class="sr-only">(opens new window)</span></span
                  ></a
                >.
              </p>
            </div>
          </div>
          <footer class="page-edit">
            <div class="edit-link">
              <a
                href="https://github.com/studyathome-internationally/hub/edit/master/docs/studyathome/partner/uastw/lecturer/martin-deinhofer.md"
                target="_blank"
                rel="noopener noreferrer"
                >Edit this page on GitHub</a
              >
              <span
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  aria-hidden="true"
                  focusable="false"
                  x="0px"
                  y="0px"
                  viewBox="0 0 100 100"
                  width="15"
                  height="15"
                  class="icon outbound"
                >
                  <path
                    fill="currentColor"
                    d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
                  ></path>
                  <polygon
                    fill="currentColor"
                    points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"
                  ></polygon>
                </svg>
                <span class="sr-only">(opens new window)</span></span
              >
            </div>
            <div class="last-updated">
              <span class="prefix">Last Updated:</span>
              <span class="time">5/26/2020, 10:42:44 AM</span>
            </div>
          </footer>
          <!---->
        </main>
      </div>
      <div class="global-ui">
        <div id="cookie-consent" data-v-27eb4efe="" style="display: none">
          <p data-v-27eb4efe="">
            <span data-v-27eb4efe="">
              This website uses cookies to ensure you get the best experience on
              our website.
              <a href="/studyathome/privacy.html" data-v-27eb4efe="" class=""
                >Learn more</a
              ></span
            >
          </p>
          <button data-v-27eb4efe="">Got it!</button>
        </div>
        <!----><!---->
      </div>
    </div>
    <script src="/assets/js/app.3ffff88f.js" defer=""></script>
    <script src="/assets/js/12.b3505208.js" defer=""></script>
    <script src="/assets/js/1.f2f14354.js" defer=""></script>
    <script src="/assets/js/23.adbb3610.js" defer=""></script>
    <script src="/assets/js/4.4b392003.js" defer=""></script>
    <script src="/assets/js/2.596c9355.js" defer=""></script>
    <script src="/assets/js/19.b52fd99d.js" defer=""></script>
  </body>
</html>
